{title}
Scribbler Bot | Team 22

{content}
<textarea id="console" rows="1" readonly></textarea>
<section id="controls">
	<section>
		<label>Program</label>
		<a id="btnavoid"
		   class="disabled-button"
		   onclick="switchProgram('program:avoid');">Avoid</a>
		<a id="btnother">Other</a>
	</section>
	<section>
		<label>Control</label>
		<a id="btnstartstop" onclick="btnStartStop();">Start</a>
		<a id="btnreset" onclick="btnReset();">Reset</a>
	</section>
	<section>
		<label>Other</label>
		<a id="btnbeep" onclick="send('other:beep')">Beep</a>
		<a id="btninfo" onclick="send('other:info')">Info</a>
	</section>
	<section>
		<label>Console</label>
		<a id="btnclear" onclick="clearConsole();">Clear</a>
		<a id="btnfreescroll" onclick="btnFreeScroll();">Free</a>
	</section>
	<form onsubmit="setParameter(); return false;">
		<label>Params</label>
		<div><input id="param-name" type="text"></div>
		<div><input id="param-value" type="text"></div>
		<input type="submit" style="position: absolute; height: 0px; width: 0px; border: none; padding: 0px;" hidefocus="true" tabindex="-1">
	</form>
</section>
<script src="/script.js"></script>
